{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "mc_box",
      "x": 30, "y": 80, "width": 220, "height": 180,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#0c2d6b",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mc_text", "type": "text"},
        {"id": "tailscale_arrow", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mc_text",
      "x": 55, "y": 132,
      "width": 170, "height": 76,
      "text": "Mission\nControl",
      "originalText": "Mission\nControl",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mc_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mc_subtitle",
      "x": 55, "y": 272,
      "width": 170, "height": 26,
      "text": "Any Desktop",
      "originalText": "Any Desktop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "tailscale_arrow",
      "x": 252, "y": 170, "width": 106, "height": 0,
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [106, 0]],
      "startBinding": {"elementId": "mc_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bridge_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "tailscale_label",
      "x": 262, "y": 136,
      "width": 86, "height": 24,
      "text": "Tailscale",
      "originalText": "Tailscale",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "bridge_box",
      "x": 380, "y": 80, "width": 210, "height": 180,
      "strokeColor": "#f0883e",
      "backgroundColor": "#3d1d00",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "bridge_text", "type": "text"},
        {"id": "tailscale_arrow", "type": "arrow"},
        {"id": "arrow_reminders", "type": "arrow"},
        {"id": "arrow_notes", "type": "arrow"},
        {"id": "arrow_contacts", "type": "arrow"},
        {"id": "arrow_findmy", "type": "arrow"},
        {"id": "arrow_messages", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bridge_text",
      "x": 395, "y": 140,
      "width": 180, "height": 60,
      "text": "mac-bridge",
      "originalText": "mac-bridge",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0883e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bridge_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bridge_subtitle",
      "x": 445, "y": 272,
      "width": 80, "height": 26,
      "text": "macOS",
      "originalText": "macOS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f0883e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "svc_reminders",
      "x": 660, "y": 18, "width": 170, "height": 50,
      "strokeColor": "#3fb950",
      "backgroundColor": "#0d2818",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "svc_reminders_text", "type": "text"},
        {"id": "arrow_reminders", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc_reminders_text",
      "x": 685, "y": 28,
      "width": 120, "height": 30,
      "text": "Reminders",
      "originalText": "Reminders",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3fb950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc_reminders",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "svc_notes",
      "x": 660, "y": 82, "width": 170, "height": 50,
      "strokeColor": "#3fb950",
      "backgroundColor": "#0d2818",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "svc_notes_text", "type": "text"},
        {"id": "arrow_notes", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc_notes_text",
      "x": 685, "y": 92,
      "width": 120, "height": 30,
      "text": "Notes",
      "originalText": "Notes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3fb950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc_notes",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "svc_contacts",
      "x": 660, "y": 146, "width": 170, "height": 50,
      "strokeColor": "#3fb950",
      "backgroundColor": "#0d2818",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "svc_contacts_text", "type": "text"},
        {"id": "arrow_contacts", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc_contacts_text",
      "x": 685, "y": 156,
      "width": 120, "height": 30,
      "text": "Contacts",
      "originalText": "Contacts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3fb950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400023,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc_contacts",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "svc_findmy",
      "x": 660, "y": 210, "width": 170, "height": 50,
      "strokeColor": "#3fb950",
      "backgroundColor": "#0d2818",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400031,
      "version": 1,
      "versionNonce": 400032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "svc_findmy_text", "type": "text"},
        {"id": "arrow_findmy", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc_findmy_text",
      "x": 685, "y": 220,
      "width": 120, "height": 30,
      "text": "Find My",
      "originalText": "Find My",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3fb950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400033,
      "version": 1,
      "versionNonce": 400034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc_findmy",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "svc_messages",
      "x": 660, "y": 274, "width": 170, "height": 50,
      "strokeColor": "#3fb950",
      "backgroundColor": "#0d2818",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400041,
      "version": 1,
      "versionNonce": 400042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "svc_messages_text", "type": "text"},
        {"id": "arrow_messages", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc_messages_text",
      "x": 685, "y": 284,
      "width": 120, "height": 30,
      "text": "Messages",
      "originalText": "Messages",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3fb950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400043,
      "version": 1,
      "versionNonce": 400044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc_messages",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_reminders",
      "x": 592, "y": 155, "width": 66, "height": 112,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [33, -75], [66, -112]],
      "startBinding": {"elementId": "bridge_box", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "svc_reminders", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_notes",
      "x": 592, "y": 162, "width": 66, "height": 55,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [33, -30], [66, -55]],
      "startBinding": {"elementId": "bridge_box", "focus": -0.25, "gap": 2},
      "endBinding": {"elementId": "svc_notes", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_contacts",
      "x": 592, "y": 170, "width": 66, "height": 1,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 1]],
      "startBinding": {"elementId": "bridge_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "svc_contacts", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_findmy",
      "x": 592, "y": 180, "width": 66, "height": 55,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [33, 30], [66, 55]],
      "startBinding": {"elementId": "bridge_box", "focus": 0.25, "gap": 2},
      "endBinding": {"elementId": "svc_findmy", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_messages",
      "x": 592, "y": 190, "width": 66, "height": 109,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [33, 60], [66, 109]],
      "startBinding": {"elementId": "bridge_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "svc_messages", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 20
  },
  "files": {}
}
